@darkblue: #000080;
@darkerblue: #00001F;
@leftColWidth: 275px;

* {
	font-family: sans-serif;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.button-row {
	margin-top: 50px;
	text-align: right;
}

.center-form {
	display: inline-block;
	margin-left: 130px;
	margin-top: 20px;
}

.content-col {
	display: inline-block;
	width: 100%;
	height: 100%;
	max-width: 800px;
	margin-left: 20px + @leftColWidth;
	padding-right: 20px;
	font-family: sans-serif;
	.input-info {
		font-size: 1.2em;	
		text-align: center;
		padding-top: 30px;
	}
	.submit-title {
		font-size: 2em;
		margin-top: 20px;
	}
	.submit-form {
		margin-top: 10px;
		textarea {
			width: 100%;
		}
	}
}

.input-row {
	margin-top: 30px;
	width: 100%;
	.new-item {
		color:blue;
	}
	span {
		display: inline-block;
		text-align: right;
		width: 200px;
	}
	input, select {
		margin-left: 15px;
		margin-right: 15px;
		width: 250px;
	}
	select {
		width: 250px + 3px;
	}
}

.left-col {
	
	display: inline-block;
	position: fixed;
	width: 100%;
	max-width: @leftColWidth;
	height: 100%;
	background-color: #007ACC;
	border-right: 10px solid #C6E4EE;
	
	a {
		text-decoration: none!important;
	}
	
	.col-item {
		margin-top: 5px;
		background: @darkblue;
		padding: 20px 0;
		width: @leftColWidth;
		margin-right: 5px; //to account for border-right
		color: white;
		text-align: center;
	}
	
	.logo {
		font-family: 'Montserrat', sans-serif;
		color: white;
		text-align: center;
		margin-right: 5px; //to account for border-right
		font-size: 1.6em;
		padding: 20px 0;
	}
	
	.list-title {
		color:white;
		margin-left: 5px;
		margin-top: 25px;
		text-align: center;
		margin-bottom: 15px;
	}
	
	.row-item {
		margin-top: 5px;
		background: @darkblue;
		padding: 5px 0;
		width: @leftColWidth;
		margin-right: 5px; //to account for border-right
		color: white;
		text-align: center;
	}
	
	.col-item-list {
		margin-bottom: 25px;
	}

}